# weather-app

app/: build.gradle
app/src/main/java/com/example/weather/: CityFragment.java  ForecastFragment.java  MainActivity.java  TodayWeatherFragment.java
app/src/main/java/com/example/weather/Adapter/: PageViewAdpter.java  WeatherForecastAdapter.java
app/src/main/java/com/example/weather/Model/: City.java  CityList.java  Clouds.java  Coord.java  Main.java  MyList.java  Sys.java  Weather.java  WeatherForecastResult.java  WeatherResult.java  Wind.java
app/src/main/java/com/example/weather/common/: common.java
app/src/main/java/com/example/weather/retrofit/: IOpenWeatherMap.java  Retrofitclient.java
app/src/main/res/drawable/: border.xml  cell.xml
app/src/main/res/layout/: activity_main.xml  fragment_city.xml  fragment_forecast.xml  fragment_today_weather.xml  item_weather_forecast.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
